<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
       <BorderPane maxWidth="400.0" minHeight="20.0" minWidth="20.0" prefHeight="200.0" prefWidth="220.0"
                   BorderPane.alignment="CENTER">
           <bottom>
               <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                   <children>
                       <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="100.0" text="Save"
                               HBox.hgrow="ALWAYS">
                           <HBox.margin>
                               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                           </HBox.margin>
                       </Button>
                   </children>
               </HBox>
         </bottom>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <center>
             <VBox prefHeight="343.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                 <children>
                     <Label alignment="CENTER" prefWidth="1000000.0" text="Options" textAlignment="CENTER">
                         <font>
                             <Font size="18.0"/>
                         </font>
                     </Label>
                     <ComboBox fx:id="comboBoxGraph" prefWidth="1000.0">
                         <VBox.margin>
                             <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                         </VBox.margin>
                     </ComboBox>
                     <FlowPane prefHeight="0.0" prefWidth="0.0">
                         <children>
                             <Label text="a:">
                                 <padding>
                                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                 </padding>
                             </Label>
                             <Spinner fx:id="spinnerA" editable="true" prefWidth="180.0"/>
                         </children>
                         <VBox.margin>
                             <Insets/>
                         </VBox.margin>
                         <padding>
                             <Insets bottom="8.0"/>
                         </padding>
                     </FlowPane>
                     <FlowPane prefHeight="0.0" prefWidth="0.0">
                         <children>
                             <Label text="b:">
                                 <padding>
                                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                 </padding>
                             </Label>
                             <Spinner fx:id="spinnerB" editable="true" prefWidth="180.0"/>
                         </children>
                         <VBox.margin>
                             <Insets/>
                         </VBox.margin>
                         <padding>
                             <Insets bottom="8.0"/>
                         </padding>
                     </FlowPane>
                     <FlowPane alignment="CENTER" prefHeight="0.0" prefWidth="174.0">
                         <children>
                             <Label fx:id="startLabel" alignment="CENTER" text="xMin:">
                                 <FlowPane.margin>
                                     <Insets right="8.0" top="8.0"/>
                                 </FlowPane.margin>
                             </Label>
                             <TextField id="xMin" fx:id="start" alignment="CENTER" prefHeight="25.0" prefWidth="40.0"
                                        promptText="-11" text="-11">
                                 <FlowPane.margin>
                                     <Insets right="8.0" top="8.0"/>
                                 </FlowPane.margin>
                             </TextField>
                             <Label fx:id="finishLabel" alignment="CENTER" text="xMax:">
                                 <FlowPane.margin>
                                     <Insets right="8.0" top="8.0"/>
                                 </FlowPane.margin>
                             </Label>
                             <TextField id="xMax" fx:id="finish" alignment="CENTER" prefHeight="25.0" prefWidth="40.0"
                                        promptText="11" text="11">
                                 <FlowPane.margin>
                                     <Insets right="8.0" top="8.0"/>
                                 </FlowPane.margin>
                             </TextField>
                         </children>
                     </FlowPane>
                     <Label fx:id="description" alignment="CENTER" contentDisplay="CENTER" prefWidth="400.0"
                            text="Label" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                         <VBox.margin>
                             <Insets top="30.0"/>
                         </VBox.margin>
                     </Label>
                     <FlowPane>
                         <children>
                             <Label text="Density:">
                                 <padding>
                                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                 </padding>
                             </Label>
                             <Slider fx:id="density" blockIncrement="25.0" majorTickUnit="100.0" max="1000.0" min="10.0"
                                     minorTickCount="50" showTickLabels="true" showTickMarks="true" value="100.0"/>
                         </children>
                     </FlowPane>
                 </children>
                 <BorderPane.margin>
                     <Insets/>
                 </BorderPane.margin>
             </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
       <LineChart fx:id="graphChart" animated="false" axisSortingPolicy="NONE" createSymbols="false"
                  BorderPane.alignment="CENTER">
           <xAxis>
               <NumberAxis lowerBound="-11.0" side="BOTTOM" upperBound="11.0" fx:id="xAxis"/>
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="yAxis" side="LEFT" upperBound="10.0"/>
           </yAxis>
       </LineChart>
   </center>
</BorderPane>
